<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:androi="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.marvinjason.huffmancoding.MainActivity"
    android:background="#00770e"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Huffman Coding"
        android:id="@+id/textView"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:focusableInTouchMode="false"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:backgroundTint="#ffffff"
        android:inputType="text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compress"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Uncompressed:"
        android:id="@+id/textView2"
        android:textColor="#ffffff"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:typeface="monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Compressed:"
        android:id="@+id/textView3"
        android:textColor="#ffffff"
        android:layout_gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:typeface="monospace" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/linearLayout" >

        </LinearLayout>
    </ScrollView>

</LinearLayout>
